{
  "name": "@viktar-b/cso-cli",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "Installed calculation verification and development export/render commands.",
  "bin": {
    "cso": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/development.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "biome lint src tests",
    "test": "vitest run --config vitest.config.ts",
    "pretest": "npm run build"
  },
  "dependencies": {
    "@viktar-b/cso-core": "0.1.0",
    "@viktar-b/cso-react": "0.1.0",
    "playwright": "^1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^7",
    "vitest": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@biomejs/biome": "1.9.4"
  }
}
