{
  "name": "@viktar-b/cso-demo",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "biome lint app src",
    "test": "vitest run --config vitest.config.ts",
    "pretest": "npm run typecheck"
  },
  "dependencies": {
    "@viktar-b/cso-core": "0.1.0",
    "@viktar-b/cso-react": "0.1.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "tailwindcss": "^4.3.3",
    "postcss": "8.5.28",
    "@biomejs/biome": "1.9.4",
    "vitest": "^5.0.0",
    "@tailwindcss/postcss": "^4.3.3"
  }
}
